<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Shane Walters' Digital Innovations Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Staatliches&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Shane Walters</h1>
      <img src="images/cartoon_face.png" alt="Shane Walters Cartoon Face Logo">
      <nav>
        <ul>
          <li><a href="">About Me</li>
          <li><a href="#portfolio_section">Portfolio</li>
          <li><a href="">Contact</li>
        </ul>
      </nav>
    </header>
    <section>
      <p>This is placeholder text</p>
      <div class="full-img"><a id='portfolio_section'>
        <img class="displayed-img" src="images/pic1.jpg">
      </div>
      <div class="thumb-bar"></div>
    <section>
    <script src="main.js"></script>
  </body>
</html>
